#database url is where our local db lives
DATABASE_URL=mongodb://127.0.0.1:27017/frootsapp
#port is which local host to run this on
PORT=3000
# secret is a super top secret code
# it allows creation of a session, as required by
# the middleware express session
SECRET=thisCanBeAnythingAsLongAsItIsInYourENVFile
Your API key for allison.quador@gmail.com is:
NATIONAL PARK SERVICE API
https://developer.nps.gov/api/v1/alerts
quZgnJ1sabk9rKddziix49M9eIXi4NIQksIOe0Jb

GOOGLE MAPS API
AIzaSyAN2sLHEYSgdNEEd-2YhfcLR54Ie_0fn7o

https://developer.nps.gov/api/v1/parks?stateCode=md&api_key=3OP6Ah2wdAocReevQiT5VXL3YK37IiLrNaFlEUw6

https://developer.nps.gov/api/v1/parks?stateCode=co&api_key=3OP6Ah2wdAocReevQiT5VXL3YK37IiLrNaFlEUw6

APIKEY=3OP6Ah2wdAocReevQiT5VXL3YK37IiLrNaFlEUw6

MONGODB_URI=mongodb+srv://Aquador:Justin%237@cluster0.dv5mt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority